735. Asteroid Collision
Medium
5.2K
502
Companies
We are given an array asteroids of integers representing asteroids in a row.

For each asteroid, the absolute value represents its size, and the sign represents its direction (positive meaning right, negative meaning left). Each asteroid moves at the same speed.

Find out the state of the asteroids after all collisions. If two asteroids meet, the smaller one will explode. If both are the same size, both will explode. Two asteroids moving in the same direction will never meet.

 

Example 1:

Input: asteroids = [5,10,-5]
Output: [5,10]
Explanation: The 10 and -5 collide resulting in 10. The 5 and 10 never collide.
Example 2:

Input: asteroids = [8,-8]
Output: []
Explanation: The 8 and -8 collide exploding each other.

class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int n= asteroids.size();
        stack<int>s;

        for(int i=0;i<n;i++){
            if(s.empty() || asteroids[i]>0){
                cout<<"0000"<<asteroids[i]<<endl;
                s.push(asteroids[i]);
            }
            else{
                cout<<"111111.  "<<s.top()<<".  "<<asteroids[i]<<endl;
                while(!s.empty()  && s.top() && s.top()>0 && s.top()<abs(asteroids[i])  ){
                    cout<<"0000----"<<asteroids[i]<<endl;
                    
                    s.pop();
                }
                cout<<"0000111111"<<asteroids[i]<<endl;
                if(!s.empty() && s.top()==abs(asteroids[i])){
                    cout<<"00009999"<<asteroids[i]<<endl;
                    s.pop();
                }
                else{
                    if(s.empty() || s.top()<0 ){
                        s.push(asteroids[i]);
                        cout<<"---"<<asteroids[i]<<endl;
                    }
                }
            }
        }

        cout<<"---"<<s.size()<<endl;
        
        vector<int> ans(s.size());
    //     while (!s.empty()) {
    //     ans.push_back(s.top());
    //     s.pop();
    // }
        for(int i=(int)s.size()-1;i>=0;i--){
            ans[i]=s.top();
            s.pop();
        }
        return ans;


        
    }
};
