1502. Can Make Arithmetic Progression From Sequence
Easy
2K
98
Companies
A sequence of numbers is called an arithmetic progression if the difference between any two consecutive elements is the same.

Given an array of numbers arr, return true if the array can be rearranged to form an arithmetic progression. Otherwise, return false.

 

Example 1:

Input: arr = [3,5,1]
Output: true
Explanation: We can reorder the elements as [1,3,5] or [5,3,1] with differences 2 and -2 respectively, between each consecutive elements.


class Solution {
public:
    bool canMakeArithmeticProgression(vector<int>& arr) {

        // sort(arr.begin(),arr.end());
        // int n= arr.size();

        // if(n==0 || n==1 || n==2){
        //     return true;
        // }
        // int d= arr[1]-arr[0];
        // for(int i=2;i<n;i++){
        //     if(arr[i]-arr[i-1]!=d){
        //         return false;
                
        //     }
        // }
        // return true;

        int min=INT_MAX;
        int max=INT_MIN;
        int n= arr.size();

        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max=arr[i];
            }
            if(arr[i]<min){
                min= arr[i];
            }
        }

        int d= (max-min)/(n-1);


        map<int,int>m;
        int temp=min;
        m[min]++;

        for(int i=1;i<n;i++){
            temp=temp+d;
            m[temp]++;
        }
        for(int i=0;i<n;i++){
            m[arr[i]]--;
        }

        for(auto it: m){
            if(it.second!=0){
                return false;
            }
        }
        return true;
        
    }
};
