338. Counting Bits
Easy
9K
432
Companies
Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

 

Example 1:

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10


class Solution {
public:

    int bits(int n){
        int count=0;
        while(n){
        if( n&1){
            count++;
        }
        n=n>>1;
        
        }
        return count;}
    
    vector<int> countBits(int n) {
        vector<int>ans;

        for(int i=0;i<=n;i++){
            int a= bits(i);
            ans.push_back(a);

        }
        return ans;
        
    }
    
};
