2446. Determine if Two Events Have Conflict
Easy
328
42
Companies
You are given two arrays of strings that represent two inclusive events that happened on the same day, event1 and event2, where:

event1 = [startTime1, endTime1] and
event2 = [startTime2, endTime2].
Event times are valid 24 hours format in the form of HH:MM.

A conflict happens when two events have some non-empty intersection (i.e., some moment is common to both events).

Return true if there is a conflict between two events. Otherwise, return false.

 

Example 1:

Input: event1 = ["01:15","02:00"], event2 = ["02:00","03:00"]
Output: true
Explanation: The two events intersect at time 2:00.
Example 2:

Input: event1 = ["01:00","02:00"], event2 = ["01:20","03:00"]
Output: true
Explanation: The two events intersect starting from 01:20 to 02:00.
Example 3:

Input: event1 = ["10:00","11:00"], event2 = ["14:00","15:00"]
Output: false
Explanation: The two events do not intersect.


class Solution {
public:
    bool haveConflict(vector<string>& event1, vector<string>& event2) {
        // if(event1[1]>=event2[0] && event1[0]<=event2[1]){
        //     return true;
        // }
        // return false;
        if(event2[0]>event1[1] )
            return 0;
        if(event1[0]>event2[1] )
            return 0;
        return 1;
        
    }
};
