509. Fibonacci Number
Easy
7K
322
Companies
The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

 

Example 1:

Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:

Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
Example 3:

Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.


class Solution {
public:
    int fib(int n) {
        // int a=0;
        // int b=1;
        // if(n==0){
        //     return 0;
        // }
        // if(n==1){
        //     return 1;
        // }
        // for(int i=2;i<=n;i++){
        //     int c=a+b;
        //     a=b;
        //     b=c;
        // }
        // return b;
        // if(n<=1){
        //     return n;
        // }
        // return fib(n-1)+fib(n-2);
        if(n==0){
            return 0;
        }
        vector<int>v(n+1,0);
        v[0]=0;
        v[1]=1;
        for(int i=2;i<=n;i++){
            v[i]=v[i-1]+v[i-2];
        }
        return v[n];

        
    }
};
