658. Find K Closest Elements
Medium
7.1K
576
Companies
Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.

An integer a is closer to x than an integer b if:

|a - x| < |b - x|, or
|a - x| == |b - x| and a < b
 

Example 1:

Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]


class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {

        int i=0;
        int j=arr.size()-1;

        while((j-i)>=k){
            if(abs(arr[i]-x)>abs(arr[j]-x)){
                i++;
            }
            else{
                j--;
            }
        }
        vector<int>  ans;
        for(int k=i;k<=j;k++){
            ans.push_back(arr[k]);

        }
        return ans;

        // priority_queue<pair<int,int>>pq;
        // for(int i=0;i<arr.size();i++){
        //     pq.push(make_pair(abs(arr[i]-x),arr[i]));
        //     if(pq.size()>k){
        //         pq.pop();
        //     }
        // }
        // vector<int > ans;
        // while(!pq.empty()){
        //     ans.push_back(pq.top().second);
        //     pq.pop();
        // }
        // sort(ans.begin(),ans.end());
        // return ans;
        
    }
};
