41. First Missing Positive
Hard
14.2K
1.6K
Companies
Given an unsorted integer array nums, return the smallest missing positive integer.

You must implement an algorithm that runs in O(n) time and uses constant extra space.

 

Example 1:

Input: nums = [1,2,0]
Output: 3
Explanation: The numbers in the range [1,2] are all in the array.
Example 2:

Input: nums = [3,4,-1,1]
Output: 2
Explanation: 1 is in the array but 2 is missing.
Example 3:

Input: nums = [7,8,9,11,12]
Output: 1
Explanation: The smallest positive integer 1 is missing.



class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {

        for(int i=0;i<nums.size();i++){
            if(nums[i]<0){
                nums[i]=0;
            }
        }

        for(int i=0;i<nums.size();i++){
            cout<<"==>>"<<nums[i]<<endl;
            if(abs(nums[i])-1<nums.size() && abs(nums[i])-1>=0 && nums[abs(nums[i])-1]>0){
                cout<<"''''"<<nums[i]<<endl;
                nums[abs(nums[i])-1]*=-1;
            }
            else if(abs(nums[i])-1<nums.size() && abs(nums[i])-1>=0 && nums[abs(nums[i])-1]==0){
                cout<<"*****"<<nums[i]<<endl;
                nums[abs(nums[i])-1]=-1*(nums.size()+1);

            }
            
        }
        //int x;
        for(int i=0;i<nums.size();i++){
            cout<<nums[i]<<endl;

        }
        
        for(int i=0;i<nums.size();i++){
            if(nums[i]>=0){
                
                return i+1;
                
            }
        }
        return nums.size()+1;
       
        
    }
};
