334. Increasing Triplet Subsequence
Medium
6.7K
296
Companies
Given an integer array nums, return true if there exists a triple of indices (i, j, k) such that i < j < k and nums[i] < nums[j] < nums[k]. If no such indices exists, return false.

 

Example 1:

Input: nums = [1,2,3,4,5]
Output: true
Explanation: Any triplet where i < j < k is valid.
Example 2:

Input: nums = [5,4,3,2,1]
Output: false
Explanation: No triplet exists.


class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {

        int len=nums.size();

        vector<int>l(len);
        vector<int>r(len);

        l[0]=nums[0];
        r[len-1]=nums[len-1];
        for(int i=1;i<len;i++){
            l[i]=min(l[i-1],nums[i]);

        }
        for(int i=len-2;i>=0;i--){
            r[i]=max(r[i+1],nums[i]);
        }

        for(int i=1;i<len-1;i++){
            if(l[i-1]<nums[i] && r[i+1]>nums[i]){
                return true;
            }
            

        }
        return false;
        
    }
};
