5. Longest Palindromic Substring
Medium
26K
1.5K
Companies
Given a string s, return the longest 
palindromic
 
substring
 in s.

 

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"

class Solution {
public:
    string longestPalindrome(string s) {

        int n= s.size();

        if(n==0){
            return "";
        }
        int len=1;

        bool dp[n][n];

        memset(dp,0,sizeof(dp));

        for(int i=0;i<n;i++){
            dp[i][i]=true;
        }
        
        int start=0;

        for (int i = 0; i < n - 1; ++i) {
        if (s[i] == s[i + 1]) {
            dp[i][i + 1] = true;
            start = i;
            len = 2;
        }
    }

        for(int k=2;k<=n;k++){
            for(int i=0;i<n-k+1;i++){
                int j= i+k-1;
                if(s[i]==s[j]&& dp[i+1][j-1]){
                    dp[i][j]=true;
                    if(k>len){
                        len=k;
                        start=i;

                    }
                }
                
            }
        }
        return s.substr(start,len);


        
    }
};
