128. Longest Consecutive Sequence
Medium
16.5K
692
Companies
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.




class Solution {
public:
    int longestConsecutive(vector<int>& nums) {

        map<int,bool>m;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]=true;
        }
        // for(int i=0;i<nums.size();i++){
        //     if(m.count(nums[i]-1)>0){
        //             m[nums[i]]=false;
        //     }
            
        // }
        int len=0;

        for(int i=0;i<nums.size();i++){
            if(m[nums[i]]==true && m.find(nums[i]-1)==m.end()){
                int j=0;
                int count=0;
                while(m.count(nums[i]+j)>0){
                    j++;
                    count++;
                }
                if(count>len){
                    len=count;
                }
            }
        }
        return len;




    }
};
