53. Maximum Subarray
Medium
30.3K
1.3K
Companies
Given an integer array nums, find the 
subarray
 with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int m=0;
        int max=INT_MIN;

        for(int i=0;i<nums.size();i++){
            m=m+nums[i];

            if(max<m){
                max=m;
            }
            if(m<0){
                m=0;
            }
        }
        return max;
        
    }
};
