628. Maximum Product of Three Numbers
Easy
3.8K
620
Companies
Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

 

Example 1:

Input: nums = [1,2,3]
Output: 6
Example 2:

Input: nums = [1,2,3,4]
Output: 24
Example 3:

Input: nums = [-1,-2,-3]
Output: -6

class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int min1=INT_MAX,min2=INT_MAX;
        int max1=INT_MIN,max2=INT_MAX,max3=INT_MAX;

        for(auto i: nums){
            if(i>max1){
                max3=max2;
                max2=max1;
                max1=i;
            }
            else if(i>max2){
                max3=max2;
                max2=i;

            }
            else if(i>max3){
                max3=i;
            }
            if(i<min1){
                min2=min1;
                min1=i;
            }
            else if(i<min2){
                min2=i;
            }
        }
        return max(max1*max2*max3,max1*min1*min2);
    }
};
