4. Median of Two Sorted Arrays
Hard
23.9K
2.7K
Companies
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {


        int n1=nums1.size();
        int n2=nums2.size();
        int k=n1+n2;

        int i=0;
        int j=0;
        vector<int>vector;

        for(int l=0;l<k;l++){
            if(i<n1 &&j<n2){
                
                if(nums1[i]<nums2[j]){
                    vector.push_back(nums1[i]);
                    i++;
                    
                }
                else{
                    vector.push_back(nums2[j]);
                    j++;
                     

                }
                
            }
            
            else if(i<n1){
                vector.push_back(nums1[i]);
                    i++;
                     

            }
            else{
                vector.push_back(nums2[j]);
                    j++;

            }
        }
        

        if(k%2==1){
            
            return vector[k/2];
        }
        else {
            int x=k/2;
            
            return (vector[x]+vector[x-1])/2.0;
        }
        
    }
};
