1768. Merge Strings Alternately
Easy
2.3K
44
Companies
You are given two strings word1 and word2. Merge the strings by adding letters in alternating order, starting with word1. If a string is longer than the other, append the additional letters onto the end of the merged string.

Return the merged string.

 

Example 1:

Input: word1 = "abc", word2 = "pqr"
Output: "apbqcr"
Explanation: The merged string will be merged as so:
word1:  a   b   c
word2:    p   q   r
merged: a p b q c r


class Solution {
public:
    string mergeAlternately(string word1, string word2) {

        // string ans;

        // int i=0;
        // int j=0;
        // int flag=0;

        // while(i<word1.size() && j<word2.size()){

        //     if(flag==0){
        //         ans+=word1[i];
        //         i++;
        //         flag=1;
        //     }
        //     else{
        //         ans+=word2[j];
        //         j++;
        //         flag=0;

        //     }
            
        // }
        // while(i<word1.size()){
        //     ans+=word1[i];
        //         i++;
        // }
        //  while(j<word2.size()){
        //     ans+=word2[j];
        //         j++;
        // }
        // return ans;


        string ans;
        int i=0;
        while(i<word1.size() || i<word2.size()){
            if(i<word1.size()){
                ans+=word1[i];
            }
            if(i<word2.size()){
                ans+=word2[i];
            }
            i++;
        }
        return ans;
    }
};
