Minimum Path Sum
Medium
11K
140
Companies
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {

        int r= grid.size();
        int c= grid[0].size();

        for(int i=1;i<c;i++){
            grid[0][i]+=grid[0][i-1];
        }
        for(int j=1;j<r;j++){
            grid[j][0]+=grid[j-1][0];
        }

        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                grid[i][j]+=min(grid[i][j-1],grid[i-1][j]);
            }
        }

        return grid[r-1][c-1];


        

        
    }
};
