647. Palindromic Substrings
Medium
9.3K
196
Companies
Given a string s, return the number of palindromic substrings in it.

A string is a palindrome when it reads the same backward as forward.

A substring is a contiguous sequence of characters within the string.

 

Example 1:

Input: s = "abc"
Output: 3
Explanation: Three palindromic strings: "a", "b", "c".
Example 2:

Input: s = "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa".

class Solution {
public:
    int countSubstrings(string s) {

        int n= s.size();

        vector<vector<int>>dp(n+1,vector<int>(n+1,0));
        //cout<<"test"<<endl;
        int res=0;
        for(int k=1;k<=n;k++){
            
            for(int i=0;i<n-k+1;i++){
                
                int j= i+k-1;
                if(k==1){
                    dp[i][i]=1;
                }
                else if(k==2 && s[i]==s[i+1]){
                    dp[i][i+1]=1;

                }
                else if(s[i]==s[j] && dp[i+1][j-1]!=0){
                    dp[i][j]=1;
                }

                res=res+dp[i][j];
                
            }
        }
        return res;

        
        
    }
};
