19. Remove Nth Node From End of List
Medium
16K
671
Companies
Given the head of a linked list, remove the nth node from the end of the list and return its head.

 

Example 1:


Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:

Input: head = [1], n = 1
Output: []


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        if(head == NULL){
            return head;
        }
        ListNode* temp=head;
        int count =0;
        while(temp){
            count++;
            temp=temp->next;
        }
        if(count==n){
            return head->next;
        }

        int len=count-n-1;
        int x=0;
        temp=head;
        while(temp){
            if(x==len){
                temp->next = temp->next->next;
            }
            x++;
            temp=temp->next;
        }
        return head;


    }
};
