345. Reverse Vowels of a String
Easy
3.5K
2.5K
Companies
Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"

class Solution {
public:

    bool isVowel(char k){
        char l= tolower(k);
        cout<<"-----"<<l<<endl;
        if( l=='a'|| l=='e'|| l=='i'|| l=='o'|| l=='u'){
            
            return true;
        }
        else{
            
            return false;
        }
    }

    string reverseVowels(string s) {
        int i=0;
        int j= s.size()-1;

        while(i<j){
           
            while(i<j && !isVowel(s[i])){
                i++;
             
            }
            while(i<j && !isVowel(s[j])){
                j--;
             
            }
            swap(s[i],s[j]);
            i++;
            j--;
        }
        return s;


        
    }
};
