73. Set Matrix Zeroes
Medium
12.1K
635
Companies
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
 

Constraints:

m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {

        int r=matrix.size();
        int c= matrix[0].size();

        bool cf=false;
        bool rf= false;

        for(int i=0;i<r;i++){
            if(matrix[i][0]==0){
                rf=true;
            }
        }
        for(int i=0;i<c;i++){
            if(matrix[0][i]==0){
                cf=true;
            }
        }

        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(matrix[i][j]==0 ){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }

        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }

        if(rf){
            for(int i=0;i<r;i++){
                matrix[i][0]=0;
            }
        }
        if(cf){
            for(int i=0;i<c;i++){
                matrix[0][i]=0;
            }
        }

        
    }
};

 
