821. Shortest Distance to a Character
Easy
2.9K
146
Companies
Given a string s and a character c that occurs in s, return an array of integers answer where answer.length == s.length and answer[i] is the distance from index i to the closest occurrence of character c in s.

The distance between two indices i and j is abs(i - j), where abs is the absolute value function.

 

Example 1:

Input: s = "loveleetcode", c = "e"
Output: [3,2,1,0,1,0,0,1,2,2,1,0]



class Solution {
public:
    vector<int> shortestToChar(string s, char c) {

        vector<int> ans(s.size());

        // for(int i=0;i<s.size();i++){
        //     int m= INT_MAX;
        //     for(int j=0;j<s.size();j++){
        //         if(s[j]==c && abs(i-j)<m){
        //             m=abs(i-j);
        //         }
        //     }
        //     ans[i]=m;
        // }
        // return ans;
        for(int i=0;i<s.size();i++){
            int j=i;
            int k=i;
            while(s[j]!=c && s[k]!= c){
                if(j>0){
                    j--;
                }
                if(k<s.size()-1){
                    k++;
                }
            }
            if(s[j]==c){
                ans[i]=abs(i-j);
            }
            else{
                ans[i]=abs(i-k);
            } 
        }
        return ans;
    }
};
