
977. Squares of a Sorted Array
Easy
7.9K
198
Companies
Given an integer array nums sorted in non-decreasing order, return an array of the squares of each number sorted in non-decreasing order.







class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {


        
        int r= nums.size()-1;
        int k=0;
        vector<int>v(r+1);
        for(int i=nums.size()-1;i>=0;i--){
            if(abs(nums[k])<abs(nums[r])){
                v[i]=nums[r]*nums[r];
                r--;
            }
            else{
                v[i]=nums[k]*nums[k];
                k++;
            }
        }
    return v;
        
    }
};
