78. Subsets
Medium
14.8K
215
Companies
Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

class Solution {

    void dfs(vector<int>& nums, vector<vector<int>>&ans,vector<int>&sub,int i){
        if(i>=nums.size()){
            ans.push_back(sub);
            return;
        }
        sub.push_back(nums[i]);
        dfs(nums,ans,sub,i+1);
        sub.pop_back();
        dfs(nums,ans,sub,i+1);
    }



public:
    vector<vector<int>> subsets(vector<int>& nums) {

        vector<vector<int>>ans;
        vector<int>sub;
        dfs(nums,ans,sub,0);
        return ans;
        
    }
};
