90. Subsets II
Medium
8.3K
237
Companies
Given an integer array nums that may contain duplicates, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

class Solution {


    void dfs(vector<int>& nums, set<vector<int>>&ans,vector<int>sub,int i){
        if(i==nums.size()){
            
            
            sort(sub.begin(),sub.end());
            
            ans.insert(sub);
            return ;
        }
        sub.push_back(nums[i]);
        dfs(nums,ans,sub,i+1);
        sub.pop_back();
        dfs(nums,ans,sub,i+1);
    }
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {

        set<vector<int>>ans;
        vector<int>sub;
        
        dfs(nums,ans,sub,0);
        vector<vector<int>>a;
        for(auto it: ans){
            a.push_back(it);
        }
        return a;
        
        
    }
};
