347. Top K Frequent Elements
Medium
14.7K
522
Companies
Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {

        int n=nums.size();
        unordered_map<int,int>m;
        vector<int> ans;

        for(int i=0;i<n;i++){
            m[nums[i]]++;
        }

        //priority_queue<pair<int,int>>pq;
        priority_queue<pair<int, int>, vector<pair<int, int>>, less<pair<int,int>>> pq;
        for(auto it:m){
            pq.push(make_pair(it.second,it.first));
        }
       

        for(int i=0; i<k;i++){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        return ans;
    }
};
