55. Jump Game
Medium
16.5K
867
Companies
You are given an integer array nums. You are initially positioned at the array's first index, and each element in the array represents your maximum jump length at that position.

Return true if you can reach the last index, or false otherwise.

 

Example 1:

Input: nums = [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
Example 2:

Input: nums = [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.



class Solution {
public:
    bool canJump(vector<int>& nums) {

        // if(nums.size()==0){
        //         return false;
        // }

        // if(nums.size()==1){
        //     return true;
        // }
        // int dist =0;

        // for(int i=0;i<nums.size()-1;i++){
        //     if(nums[i]==0 && dist==i){
        //         return false;
        //     } 
        //     dist=max(dist,i+nums[i]);
        // }
        // return true;
        // vector<int>dp(nums.size(),-1);
        // dp[0]=nums[0];

        // for(int i=1;i<nums.size();i++){
        //     if(dp[i-1]>0){
        //         dp[i]=max()
        //     }
        // }
        // int n=0;

        // for(int i=0; i<=n && i<nums.size();i++){
        //     n= max(n,i+nums[i]);
        // }
        // if(n>=nums.size()-1){
        //     return true;
        // }
        // return false;

        int right = nums.size()-1;
        for(int i=nums.size()-2;i>=0;i--){
            if((nums[i]+i) >= right){
                right =i;
            }
        }

        if(right==0){
            return true;
        }
        return false;
        

    }
};
