290. Word Pattern
Easy
6.5K
788
Companies
Given a pattern and a string s, find if s follows the same pattern.

Here follow means a full match, such that there is a bijection between a letter in pattern and a non-empty word in s.

 

Example 1:

Input: pattern = "abba", s = "dog cat cat dog"
Output: true
Example 2:

Input: pattern = "abba", s = "dog cat cat fish"
Output: false
Example 3:

Input: pattern = "aaaa", s = "dog cat cat dog"
Output: false

class Solution {
public:
    bool wordPattern(string pattern, string s) {

        vector<string>res;
        s=s+' ';
        string str="";
        for(int i=0;i<s.size();i++){
            if(s[i]!=' '){
                str+=s[i];
            }
            else{
                res.push_back(str);
                str="";
            }
        }

        if(pattern.size()!=res.size()){
            return false;
        }

        map<char,string>m1;
        map<string,char>m2;
        for(int i=0;i<res.size();i++){
            if(m1.find(pattern[i])==m1.end() && m2.find(res[i])==m2.end()){
                m1[pattern[i]]=res[i];
                m2[res[i]]=pattern[i];
            }
            else if(m1[pattern[i]]!=res[i]&&m2[res[i]]!=pattern[i]){
                return false;
            }
        }
        return true;
        
    }
};
